/**
 * Import base style
 */
@import "../mall/base.less";
 
/**
 * Here comes specific style for a certain test program.
 */
#flash {
	height:620px;
	background: transparent;
}
canvas {
	margin:auto;
  	position:absolute;
  	border:1px solid #999;
  	background: transparent;
}
#background {
  	z-index: -2;
}
#main {
  	z-index: -1;
}
#ship {
  	z-index: 0;
}
